<!DOCTYPE HTML>
<html lang="en-us" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using nimibook -->
        <meta charset="UTF-8">
        <title>Advanced Fragments - NimiSlides</title>

        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="NimiSlides Documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🐳</text></svg>">
        <link rel="stylesheet" href="../../assets/css/variables.css">
        <link rel="stylesheet" href="../../assets/css/general.css">
        <link rel="stylesheet" href="../../assets/css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../assets/FontAwesome/css/font-awesome.min.css">

        <!-- Highlight.js Stylesheets - I could use nimib native highlight but let's keep it for styling... -->
        <link rel="stylesheet" href="../../assets/css/highlight.css">
        <link rel="stylesheet" href="../../assets/css/tomorrow-night.css">
        <link rel="stylesheet" href="../../assets/css/ayu-highlight.css">

        <!-- Custom theme stylesheets - why the "../"? -->


        

        
        <!-- plausible analytics (new in nimibook) -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../..//assets";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                                <ol class="chapter">
                <li class="chapter-item expanded ">
                  <a href="../../index.html" tabindex="0">
                      Documentation
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/index.html" tabindex="0">
                    <strong aria-hidden="true">1.</strong> Tutorials
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/getting_started.html" tabindex="0">
                    <strong aria-hidden="true">1.1.</strong> Getting Started
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/code_block.html" tabindex="0">
                    <strong aria-hidden="true">1.2.</strong> Code Blocks
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/text_formatting.html" tabindex="0">
                    <strong aria-hidden="true">1.3.</strong> Text Formatting
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/images_media.html" tabindex="0">
                    <strong aria-hidden="true">1.4.</strong> Images & Media
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/layout.html" tabindex="0">
                    <strong aria-hidden="true">1.5.</strong> Layout
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/fragments/index.html" tabindex="0">
                    <strong aria-hidden="true">1.6.</strong> Fragments (Animations)
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/fragments/basics.html" tabindex="0">
                    <strong aria-hidden="true">1.6.1.</strong> Basics of Fragments
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/fragments/list_fragments.html" tabindex="0">
                    <strong aria-hidden="true">1.6.2.</strong> List of Fragments
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/fragments/lists.html" tabindex="0">
                    <strong aria-hidden="true">1.6.3.</strong> Animated Lists
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/fragments/end_fragments.html" tabindex="0">
                    <strong aria-hidden="true">1.6.4.</strong> End-Fragments
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/fragments/advanced_fragments.html" class="active" tabindex="0">
                    <strong aria-hidden="true">1.6.5.</strong> Advanced Fragments
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/slide_options.html" tabindex="0">
                    <strong aria-hidden="true">1.7.</strong> Slide Options
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/auto_animate.html" tabindex="0">
                    <strong aria-hidden="true">1.7.1.</strong> Auto-Animate
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/backgrounds.html" tabindex="0">
                    <strong aria-hidden="true">1.7.2.</strong> Backgrounds
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/themes.html" tabindex="0">
                    <strong aria-hidden="true">1.8.</strong> Themes & CSS
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/speaker.html" tabindex="0">
                    <strong aria-hidden="true">1.9.</strong> Speaker View
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/local_reveal.html" tabindex="0">
                    <strong aria-hidden="true">1.10.</strong> Local Reveal.js installation
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/inline_html.html" tabindex="0">
                    <strong aria-hidden="true">1.11.</strong> Inline HTML
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/pdf_export.html" tabindex="0">
                    <strong aria-hidden="true">1.12.</strong> Print / PDF Export
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../tutorials/misc.html" tabindex="0">
                    <strong aria-hidden="true">1.13.</strong> Misc
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../../automation.html" tabindex="0">
                    <strong aria-hidden="true">2.</strong> Automation
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../../gotchas.html" tabindex="0">
                    <strong aria-hidden="true">3.</strong> Gotchas
                  </a></li>
                </ol>
<!-- I could use also an unescaped context value -->
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">NimiSlides</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/HugoGranstrom/nimiSlides" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/reveal.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/theme/black.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/highlight/monokai.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/reveal.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/highlight/highlight.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/notes/notes.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/math/math.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                        <style>
table tbody tr:nth-child(2n) {
  background: 0;
}
</style>
                        <h1>Advanced Fragments</h1>
<p>This tutorial covers some of the more advanced and less common fragment features.</p>
<h2><code>fragmentNext</code></h2>
<p><code>fragmentNext</code> has the effect that it will run at the same time as the next fragment.
This might sound confusing so let's look at an example:</p>
                        <pre style="width: 100%"><code class="nim hljs" data-noescape data-line-numbers>slide:
  fragment(grows):
    fragment(strike):
      nbText: <span class="hljs-string">&quot;Two steps&quot;</span>

  fragmentNext(grows):
    fragment(strike):
      nbText: <span class="hljs-string">&quot;One step&quot;</span></code></pre>
                          <div class="reveal" id="revealId0" style="height: 400px;">
    <div class="slides">
                        <section data-nimib-slide-number="1" >
                        <div class="fragment grow" data-fragment-index="0" data-fragment-index-nimib="0"> 
  
                        <div class="fragment strike" data-fragment-index="1" data-fragment-index-nimib="1"> 
  
                        <p>Two steps</p>
                        </div>
  
                        </div>
  
                        <div class="fragment grow" data-fragment-index="2" data-fragment-index-nimib="2"> 
  
                        <div class="fragment strike" data-fragment-index="2" data-fragment-index-nimib="2"> 
  
                        <p>One step</p>
                        </div>
  
                        </div>
  
                        </section>
                            </div>
  </div>
  <script>
    let deck_revealId0 = new Reveal(document.getElementById("revealId0"), {
      embedded: true,
      keyboardCondition: 'focused',
      plugins: [
        RevealHighlight,
        RevealNotes,
        RevealMath.KaTeX
      ]
    })
    deck_revealId0.initialize()
  </script>
                        <p>As you can see, the <code>fragmentNext</code> ran at the same time as the nested <code>strike</code>,
compared to the nested <code>fragment</code> which ran after each other. Why not just use
<code>fragment(@[grows, strike])</code> in this case, you may ask? That's a valid question and you are correct,
in this case that would have been possible. But what if you had a templated that accepted a <code>body: untyped</code>
parameter and wanted to add a <code>grows</code> fragment to it? Then you wouldn't know about the <code>fragment(strike)</code> in this case.
That's a pretty advanced use-case, but this is the advanced tutorial after all.</p>
<h2><code>fragmentThen</code></h2>
<p><code>fragmentThen</code> has the effect of creating effects like <code>fadeInThenOut</code> where the second
part is run at the same time as the next fragment. Here's an example, note when the animation of the second text
starts in both cases:</p>
                        <pre style="width: 100%"><code class="nim hljs" data-noescape data-line-numbers>slide:
  fragment(fadeInThenOut):
    nbText: <span class="hljs-string">&quot;fadeinThenOut&quot;</span>
  fragment:
    nbText: <span class="hljs-string">&quot;Shows on second step&quot;</span>
slide:
  fragment(@[fadeIn], @[fadeOut]):
    nbText: <span class="hljs-string">&quot;fadeinThenOut&quot;</span>
  fragment:
    nbText: <span class="hljs-string">&quot;Shows on third step&quot;</span></code></pre>
                          <div class="reveal" id="revealId1" style="height: 400px;">
    <div class="slides">
                        <section data-nimib-slide-number="1" >
                        <div class="fragment fade-in-then-out" data-fragment-index="0" data-fragment-index-nimib="0"> 
  
                        <p>fadeinThenOut</p>
                        </div>
  
                        <div class="fragment fade-in" data-fragment-index="1" data-fragment-index-nimib="1"> 
  
                        <p>Shows on second step</p>
                        </div>
  
                        </section>
                        <section data-nimib-slide-number="2" >
                        <div class="fragment fade-in" data-fragment-index="2" data-fragment-index-nimib="2"> 
<div class="fragment fade-out" data-fragment-index="3" data-fragment-index-nimib="3"> 
  
                        <p>fadeinThenOut</p>
                        </div>
</div>
  
                        <div class="fragment fade-in" data-fragment-index="4" data-fragment-index-nimib="4"> 
  
                        <p>Shows on third step</p>
                        </div>
  
                        </section>
                            </div>
  </div>
  <script>
    let deck_revealId1 = new Reveal(document.getElementById("revealId1"), {
      embedded: true,
      keyboardCondition: 'focused',
      plugins: [
        RevealHighlight,
        RevealNotes,
        RevealMath.KaTeX
      ]
    })
    deck_revealId1.initialize()
  </script>
                        <p>Do you notice the difference between the two slides? On the first slide the second text fades in at the same time
as the first text fades out. On the second slide the second text appears on the step <em>after</em> the first text has disappeared.
It's the behavior of the first slide that <code>fragmentThen</code> allows us to obtain for our own combination of fragments.
Let's create a <code>growsThenShrinks</code> animation using <code>fragmentThen</code> and compare it:</p>
                        <pre style="width: 100%"><code class="nim hljs" data-noescape data-line-numbers>slide:
  fragmentThen(grows, shrinks):
    nbText: <span class="hljs-string">&quot;Grow then shrink&quot;</span>
  fragment:
    nbText: <span class="hljs-string">&quot;Shows on second step&quot;</span>
slide:
  fragment(@[grows], @[shrinks]):
    nbText: <span class="hljs-string">&quot;Grow then shrink&quot;</span>
  fragment:
    nbText: <span class="hljs-string">&quot;Shows on third step&quot;</span></code></pre>
                          <div class="reveal" id="revealId2" style="height: 400px;">
    <div class="slides">
                        <section data-nimib-slide-number="1" >
                        <div class="fragment shrink" data-fragment-index="1" data-fragment-index-nimib="1"> 
  
                        <div class="fragment grow" data-fragment-index="0" data-fragment-index-nimib="0"> 
  
                        <p>Grow then shrink</p>
                        </div>
  
                        </div>
  
                        <div class="fragment fade-in" data-fragment-index="1" data-fragment-index-nimib="1"> 
  
                        <p>Shows on second step</p>
                        </div>
  
                        </section>
                        <section data-nimib-slide-number="2" >
                        <div class="fragment grow" data-fragment-index="2" data-fragment-index-nimib="2"> 
<div class="fragment shrink" data-fragment-index="3" data-fragment-index-nimib="3"> 
  
                        <p>Grow then shrink</p>
                        </div>
</div>
  
                        <div class="fragment fade-in" data-fragment-index="4" data-fragment-index-nimib="4"> 
  
                        <p>Shows on third step</p>
                        </div>
  
                        </section>
                            </div>
  </div>
  <script>
    let deck_revealId2 = new Reveal(document.getElementById("revealId2"), {
      embedded: true,
      keyboardCondition: 'focused',
      plugins: [
        RevealHighlight,
        RevealNotes,
        RevealMath.KaTeX
      ]
    })
    deck_revealId2.initialize()
  </script>
                        <p>I hope you understand what <code>fragmentThen</code> does now. It reduces the amount of click you have to do to go through your slides.
<code>fragmentThen</code> can also accept two <code>seq</code>s with the fragments to run at the two steps:</p>
                        <pre style="width: 100%"><code class="nim hljs" data-noescape data-line-numbers>slide:
  fragmentThen(@[fadeIn, highlightCurrentGreen], @[strike, semiFadeOut]):
    nbText: <span class="hljs-string">&quot;Fade in &amp; green, then semiFadeOut and strike&quot;</span>
  fragment:
    nbText: <span class="hljs-string">&quot;Show on second step&quot;</span></code></pre>
                          <div class="reveal" id="revealId3" style="height: 400px;">
    <div class="slides">
                        <section data-nimib-slide-number="1" >
                        <div class="fragment strike semi-fade-out" data-fragment-index="1" data-fragment-index-nimib="1"> 
  
                        <div class="fragment " data-fragment-index="0" data-fragment-index-nimib="0"> 
<div class="fragment fade-in highlight-current-green" data-fragment-index="0" data-fragment-index-nimib="0"> 
  
                        <p>Fade in &amp; green, then semiFadeOut and strike</p>
                        </div>
</div>
  
                        </div>
  
                        <div class="fragment fade-in" data-fragment-index="1" data-fragment-index-nimib="1"> 
  
                        <p>Show on second step</p>
                        </div>
  
                        </section>
                            </div>
  </div>
  <script>
    let deck_revealId3 = new Reveal(document.getElementById("revealId3"), {
      embedded: true,
      keyboardCondition: 'focused',
      plugins: [
        RevealHighlight,
        RevealNotes,
        RevealMath.KaTeX
      ]
    })
    deck_revealId3.initialize()
  </script>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorials/fragments/end_fragments.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tutorials/slide_options.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorials/fragments/end_fragments.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tutorials/slide_options.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>







        <script src="../../assets/js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../assets/js/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
