<!DOCTYPE HTML>
<html lang="en-us" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using nimibook -->
        <meta charset="UTF-8">
        <title>Images &amp; Media - NimiSlides</title>

        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="NimiSlides Documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🐳</text></svg>">
        <link rel="stylesheet" href="../assets/css/variables.css">
        <link rel="stylesheet" href="../assets/css/general.css">
        <link rel="stylesheet" href="../assets/css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/FontAwesome/css/font-awesome.min.css">

        <!-- Highlight.js Stylesheets - I could use nimib native highlight but let's keep it for styling... -->
        <link rel="stylesheet" href="../assets/css/highlight.css">
        <link rel="stylesheet" href="../assets/css/tomorrow-night.css">
        <link rel="stylesheet" href="../assets/css/ayu-highlight.css">

        <!-- Custom theme stylesheets - why the "../"? -->


        

        
        <!-- plausible analytics (new in nimibook) -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "..//assets";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                                <ol class="chapter">
                <li class="chapter-item expanded ">
                  <a href="../index.html" tabindex="0">
                      Documentation
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/index.html" tabindex="0">
                    <strong aria-hidden="true">1.</strong> Tutorials
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../tutorials/getting_started.html" tabindex="0">
                    <strong aria-hidden="true">1.1.</strong> Getting Started
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/code_block.html" tabindex="0">
                    <strong aria-hidden="true">1.2.</strong> Code Blocks
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/text_formatting.html" tabindex="0">
                    <strong aria-hidden="true">1.3.</strong> Text Formatting
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/images_media.html" class="active" tabindex="0">
                    <strong aria-hidden="true">1.4.</strong> Images & Media
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/layout.html" tabindex="0">
                    <strong aria-hidden="true">1.5.</strong> Layout
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/fragments/index.html" tabindex="0">
                    <strong aria-hidden="true">1.6.</strong> Fragments (Animations)
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../tutorials/fragments/basics.html" tabindex="0">
                    <strong aria-hidden="true">1.6.1.</strong> Basics of Fragments
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/fragments/list_fragments.html" tabindex="0">
                    <strong aria-hidden="true">1.6.2.</strong> List of Fragments
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/fragments/lists.html" tabindex="0">
                    <strong aria-hidden="true">1.6.3.</strong> Animated Lists
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/fragments/end_fragments.html" tabindex="0">
                    <strong aria-hidden="true">1.6.4.</strong> End-Fragments
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/fragments/advanced_fragments.html" tabindex="0">
                    <strong aria-hidden="true">1.6.5.</strong> Advanced Fragments
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/slide_options.html" tabindex="0">
                    <strong aria-hidden="true">1.7.</strong> Slide Options
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../tutorials/auto_animate.html" tabindex="0">
                    <strong aria-hidden="true">1.7.1.</strong> Auto-Animate
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/backgrounds.html" tabindex="0">
                    <strong aria-hidden="true">1.7.2.</strong> Backgrounds
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/themes.html" tabindex="0">
                    <strong aria-hidden="true">1.8.</strong> Themes & CSS
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/speaker.html" tabindex="0">
                    <strong aria-hidden="true">1.9.</strong> Speaker View
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/local_reveal.html" tabindex="0">
                    <strong aria-hidden="true">1.10.</strong> Local Reveal.js installation
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/inline_html.html" tabindex="0">
                    <strong aria-hidden="true">1.11.</strong> Inline HTML
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/pdf_export.html" tabindex="0">
                    <strong aria-hidden="true">1.12.</strong> Print / PDF Export
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorials/misc.html" tabindex="0">
                    <strong aria-hidden="true">1.13.</strong> Misc
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../automation.html" tabindex="0">
                    <strong aria-hidden="true">2.</strong> Automation
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../gotchas.html" tabindex="0">
                    <strong aria-hidden="true">3.</strong> Gotchas
                  </a></li>
                </ol>
<!-- I could use also an unescaped context value -->
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">NimiSlides</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/HugoGranstrom/nimiSlides" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/reveal.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/theme/black.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/highlight/monokai.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/reveal.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/highlight/highlight.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/notes/notes.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/math/math.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                        <style>
table tbody tr:nth-child(2n) {
  background: 0;
}
</style>
                        <h1>Images &amp; Media</h1>
<p>Images are an important part of making a presentation more fun.
There are two ways of inserting an image into a slide: <code>nbImage</code> and <code>fitImage</code>.
<code>nbImage</code> will insert the image normally, while <code>fitImage</code> will fit an image to
take up the remaining space of a slide.</p>
                        <pre style="width: 100%"><code class="nim hljs" data-noescape data-line-numbers>slide:
  nbText: <span class="hljs-string">&quot;nbImage&quot;</span>
  nbImage(<span class="hljs-string">&quot;https://github.com/nim-lang/assets/raw/master/Art/logo-crown.png&quot;</span>)
slide:
  nbText: <span class="hljs-string">&quot;fitImage&quot;</span>
  fitImage(<span class="hljs-string">&quot;https://github.com/nim-lang/assets/raw/master/Art/logo-crown.png&quot;</span>)</code></pre>
                          <div class="reveal" id="revealId0" style="height: 400px;">
    <div class="slides">
                        <section data-nimib-slide-number="1" >
                        <p>nbImage</p>
                        <figure>
<img src="https://github.com/nim-lang/assets/raw/master/Art/logo-crown.png" alt="">
<figcaption></figcaption>
</figure>
                        </section>
                        <section data-nimib-slide-number="2" >
                        <p>fitImage</p>
                        <img data-src="https://github.com/nim-lang/assets/raw/master/Art/logo-crown.png" class="r-stretch">
                        </section>
                            </div>
  </div>
  <script>
    let deck_revealId0 = new Reveal(document.getElementById("revealId0"), {
      embedded: true,
      keyboardCondition: 'focused',
      plugins: [
        RevealHighlight,
        RevealNotes,
        RevealMath.KaTeX
      ]
    })
    deck_revealId0.initialize()
  </script>
                        <p>As we can see, <code>nbImage</code> was too big and overflowed while <code>fitImage</code> resized the image to fit.
Then why not always use <code>fitImage</code>? It has two limitations:</p>
<ul>
<li>There can only be a single <code>fitImage</code> per slide.</li>
<li>The <code>fitImage</code> must be a direct child to a <code>slide</code>. Thus this is <strong>not allowed</strong>:</li>
</ul>
                        <pre style="width: 100%"><code class="nim hljs" data-noescape data-line-numbers>slide:
  <span class="hljs-comment">#&lt;----- It must be at this indentation level!</span>
  columns:
    column:
      fitImage(<span class="hljs-string">&quot;image.png&quot;</span>) <span class="hljs-comment"># not here!</span></code></pre>
                        <p>For columns specifically, <code>nbImage</code> will work well most of the time though,
as the column size limits the image size:</p>
                        <pre style="width: 100%"><code class="nim hljs" data-noescape data-line-numbers>slide:
  columns:
    column:
      nbImage(<span class="hljs-string">&quot;https://github.com/nim-lang/assets/raw/master/Art/logo-crown.png&quot;</span>)
    column:
      nbImage(<span class="hljs-string">&quot;https://github.com/nim-lang/assets/raw/master/Art/logo-crown.png&quot;</span>)</code></pre>
                          <div class="reveal" id="revealId1" style="height: 400px;">
    <div class="slides">
                        <section data-nimib-slide-number="1" >
                        <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
                        <div>
                        <figure>
<img src="https://github.com/nim-lang/assets/raw/master/Art/logo-crown.png" alt="">
<figcaption></figcaption>
</figure>
                        </div>
                        <div>
                        <figure>
<img src="https://github.com/nim-lang/assets/raw/master/Art/logo-crown.png" alt="">
<figcaption></figcaption>
</figure>
                        </div>
                        </div>
                        </section>
                            </div>
  </div>
  <script>
    let deck_revealId1 = new Reveal(document.getElementById("revealId1"), {
      embedded: true,
      keyboardCondition: 'focused',
      plugins: [
        RevealHighlight,
        RevealNotes,
        RevealMath.KaTeX
      ]
    })
    deck_revealId1.initialize()
  </script>
                        <h2>Fullscreen images, videos and iframe</h2>
<p>Fullscreen images, videos and iframes can be created by setting them as the background of a slide.
See <a href="./backgrounds.html">Backgrounds tutorial</a>.</p>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorials/text_formatting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../tutorials/layout.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorials/text_formatting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../tutorials/layout.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>







        <script src="../assets/js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
